001006170419
001007170419CREATE VIEW ARTLSTDAT (
001008170419  ARID ,
001009170419  ARDESC ,
001010170419  LASTORDER ,
001011170419  QUANTITY )
001012170419  AS
001013170419  SELECT ARID, ARDESC,  ISOTODATE( MAX(ORDATE)) AS LASTORDER   ,
001014170419          SUM(ODQTY) AS QUANTITY
001016170419 FROM            ARTICLE,            "ORDER",        DETORD
001017170419        WHERE ARID = ODARID AND ODORID = ORID
001018170419        GROUP BY ARID, ARDESC
001019170419         HAVING DAYS(CURRENT_DATE) - DAYS(
001020170419                       ISOTODATE(MAX(ORDATE))) > 365
001023170419  ;
001024170419
001025170419LABEL ON COLUMN ARTLSTDAT
001026170419( ARID IS 'ART.                ID' ,
001027170419  ARDESC IS 'DESCRIPTION' ) ;
001028170419
001029170419LABEL ON COLUMN ARTLSTDAT
001030170419( ARID TEXT IS 'ARTICLE ID' ,
001031170419  ARDESC TEXT IS 'ARTICLE DESCRPTION' ) ;
001032170419
