000100161129
000200161129CREATE VIEW ORDERCUS (
000300161129  ORID ,
000400161129  ORCUID ,
000500161129  CUSTNM ,
000600161129  ORYEAR ,
000700161129  DATORD ,
000800161129  DATLIV ,
000900161129  DATCLO ,
001000161129  TOTVAL )
001100161129  AS
001200161129  SELECT ORID, ORCUID, CUSTNM, ORYEAR,
001201161129         ISOTODATE40(ORDATE) AS DATORD,
001300161129         ISOTODATE40(ORDATDEL) AS DATLIV,
001301161129         ISOTODATE40( ORDATCLO) AS DATCLO ,
001400161129        COALESCE ( (SELECT SUM(ODTOTVAT)
001401161129                    FROM   DETORD D
001402161129                    WHERE H.ORID = ODORID ), 0) AS TOTVAL
001500161129   FROM  "ORDER" H ,  CUSTOMER
001501161129   WHERE ORCUID = CUID ;
001600161129
002400161129
002500161129LABEL ON COLUMN ORDERCUS
002600161129( ORID IS 'ORD                 NUM' ,
002700161129  ORCUID IS 'CUST                ID' ,
002800161129  CUSTNM IS 'CUSTOMER            NAME' ,
002900161129  ORYEAR IS 'YEAR' ) ;
003000161129
003100161129LABEL ON COLUMN ORDERCUS
003200161129( ORID TEXT IS 'ORDER NUMBER' ,
003300161129  ORCUID TEXT IS 'CUSTOMER ID' ,
003400161129  CUSTNM TEXT IS 'CUSTOMER NAME' ,
003500161129  ORYEAR TEXT IS 'YEAR' ) ;
003600161129
