000001000000STRPGMEXP PGMLVL(*CURRENT)
000002000000/********************************************************************/
000003000000/*   *MODULE      PRO300       NEWSAMPLE    25/10/16  17:20:41      */
000004000000/********************************************************************/
000005170427  EXPORT SYMBOL('EXISTPROVIDER')
000006170427  EXPORT SYMBOL('GETPROADR1')
000007170427  EXPORT SYMBOL('GETPROADR2')
000008170427  EXPORT SYMBOL('GETPROADR3')
000009170427  EXPORT SYMBOL('GETPROCITY')
000010170427  EXPORT SYMBOL('GETPROCONT')
000011170427  EXPORT SYMBOL('GETPROCOUNTRY')
000012170427  EXPORT SYMBOL('GETPROMAIL')
000013170427  EXPORT SYMBOL('GETPRONAME')
000014170427  EXPORT SYMBOL('GETPROPHONE')
000015170427  EXPORT SYMBOL('GETPROVAT')
000016170427  EXPORT SYMBOL('GETPROZIP')
000017170427  EXPORT SYMBOL('ISPRODELETED')
000018000000ENDPGMEXP
